<!DOCTYPE html>
<html>
<head>
    <title>Place Order</title>
    <!-- Add your CSS here -->
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

label {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #0056b3;
}
.navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'dish_list' %}">View Dishes</a>
        <a href="{% url 'add_dish' %}">Add Dish</a>
        <a href="{% url 'place_order' %}">Place Order</a>
        <a href="{% url 'order_list' %}">View Orders</a>
    </div>

    <h1>Place an Order</h1>
    <form method="post" action="{% url 'place_order' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Place Order</button>
    </form>
    <a href="{% url 'order_list' %}">View Orders</a>
</body>
</html>
